spring.datasource.url=jdbc:mysql://localhost:3306/meetup_projection?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE