spring.datasource.url=jdbc:mysql://localhost:3306/meetup_projection?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

